# Dynamic-Lighting-Key-Indicator

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  ColorSetter.cs  Converters.cs  Dynamic-Lighting-Key-Indicator.csproj  Dynamic-Lighting-Key-Indicator.sln  GlobalSuppressions.cs  KeyStatesHandler.cs  LightingDeviceHandler.cs  LightingDeviceHandling.cs  LightingHandler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDefinitions.cs  NativeContextMenu.cs  Nuget.Config  Package.appxmanifest  Program.cs  ProtocolMessage.cs  README.md  RegistryHandler.cs  SystemTray.cs  URLHandler.cs  UserConfig.cs  WinEnums.cs  _GlobalUsings.cs  app.manifest
Assets/: ImageMagick Auto Resize Icon Command.txt  Overpass Font License.txt
Definitions/: GlobalDefinitions.cs  MyDefinitions.cs  WinEnums.cs  _GlobalUsings.cs
Extras/: AllEventsWatcher.cs  RegistryHandler.cs  Tests.cs  Unused But Potentially Useful.cs
Handlers/: ColorSetter.cs  KeyStatesHandler.cs  LightingDeviceHandling.cs  Logging.cs  MediaPlaybackHandler.cs  SystemMuteNotifier.cs  URLHandler.cs  UserConfig.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Resources/: CustomColorSpectrum.xaml  VKeys.cs
ViewModel/: AttachedProperties.cs  Converters.cs  KeyIndicatorState.cs  MainViewModel.cs
pInvokeAPIs/: NativeContextMenu.cs  SystemTray.cs  UniversalSystemTray.cs
