<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap uap3">

  <Identity
    Name="d0c925b6-90d6-4ee7-a5c8-d9b08b62723e"
    Publisher="CN=&quot;Thio Software, LLC&quot;, O=&quot;Thio Software, LLC&quot;, L=Sheridan, S=Wyoming, C=US, SERIALNUMBER=2021-001055119, OID.2.5.4.15=Private Organization, OID.1.3.6.1.4.1.311.60.2.1.2=Wyoming, OID.1.3.6.1.4.1.311.60.2.1.3=US"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d0c925b6-90d6-4ee7-a5c8-d9b08b62723e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Dynamic-Lighting-Key-Indicator</DisplayName>
    <PublisherDisplayName>ThioJoe</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Dynamic Lighting Key Indicator"
        Description="Dynamic Lighting Key Indicator"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
	      <!-- This extension allows the app to control LampArray device lighting in the background on build 23466 and above. -->
	      <uap3:Extension Category="windows.appExtension">
	        <uap3:AppExtension Name="com.microsoft.windows.lighting" Id="Id" PublicFolder="public" DisplayName="Id" />
	      </uap3:Extension>
	      <uap:Extension Category="windows.protocol">
	       <uap:Protocol Name="key-lighting-indicator">
	        <uap:DisplayName>Dynamic Lighting Key Indicator</uap:DisplayName>
	       </uap:Protocol>
	      </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
